<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Image Hover Effects</title>
<!--  <link rel="stylesheet" href="./style.css">-->

    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/cropper/2.3.4/cropper.min.css'>
<!--   <link rel="stylesheet" href="./style2.css">-->

<style>


*,html{
scroll-behavior: smooth;
}
*, *:after, *:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
:root{
scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
scrollbar-width: thin !important;
}
::-webkit-scrollbar {
height: 12px;
width: 8px;
background: #000;
}
::-webkit-scrollbar-thumb {
background: gray;
-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {
background: #000;
}







/*DEFAULT*/
body{
margin:0;
overflow-x:hidden;
font-family: 'Source Sans Pro', sans-serif;
}
a{
text-decoration:none;
transition:0.5s;
}






.page {
   margin: 1em auto;
   padding: 30px;
   max-width: 768px;
<!--   display: flex;-->
<!--   align-items: flex-start;-->
<!--   flex-wrap: wrap;-->
   height: 100%;
}

/*ANIMATION*/
@-webkit-keyframes slideIn {
from {bottom: -300px; opacity: 0}
to {bottom: -140px; opacity: 1}
}

@keyframes slideIn {
from {bottom: -300px; opacity: 0}
to {bottom: -140px; opacity: 1}
}

@-webkit-keyframes fadeIn {
from {opacity: 0}
to {opacity: 1}
}

@keyframes fadeIn {
from {opacity: 0}
to {opacity: 1}
}



.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)}
to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
from {transform: scale(0)}
to {transform: scale(1)}
}





header{
width:100%;
height:auto;
position:relative;
top:0;
}

.banner{
background-color:#d99696;
width:100%;
padding:10px 0;
}

.banner .section-right{
float:right;
}

.banner a{
margin:0 10px;
color:#000;
}

.logo{
background:#d99696;
color:#000;
padding:30px;
width:335px;
position:absolute;
left:-63px;
top:14px;
}

.logo img{
width:180px;
height:25px;
}

.parallelogram{
transform: skew(-20deg);
}

.skew-fix{
width:60%;
display:inline-block;
transform: skew(20deg);
}

.skew-fit .h4{
color:black;
font-family: 'Oswald' , sans-serif;

}

@media (max-width:820px){
.banner .section-right{
float:none;
width:100%;
}
.banner .section-left{
display:none;
}
}












/*NAVIGATION*/
.topnav {
overflow: hidden;
background-color: #212020;
height : 82px;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 20px 20px;
text-decoration: none;
font-size: 25px;
}

.active {
color: #d96696;
margin-left:300px;
}

.topnav .icon {
display: none;
outline:none !important;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 17px;
border: none;
outline: none;
color: white;
padding: 20px 20px;
font-size: 25px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.dropdown-content {
overflow:hidden;
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
border-top:2px solid #d99696;
z-index: 1;
-webkit-animation-name: slideIn;
-webkit-animation-duration: 1s;
animation-name: slideIn;
animation-duration: 1s;
}

.dropdown-content a {
float: none;
color: black;
padding: 20px 20px;
text-decoration: none;
display: block;
text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
color:#d99696;
font-weight: bolder;
}

.dropdown-content a:hover {
background-color: #ddd;
color: black;
}

.dropdown:hover .dropdown-content {
display: block;
}

@media screen and (max-width: 820px) {
.dropdown-content {
-webkit-animation-name: none;
-webkit-animation-duration: 1s;
animation-name: none;
animation-duration: 1s;
}

.topnav a, .dropdown .dropbtn {
display: none;
}
.topnav a.icon {
float: right;
display: block;
}
}

@media screen and (max-width: 820px) {
.active{
margin-left:0;
}
.topnav{
height:50px;
width:100%;
transition:0.5s;
}
.topnav.responsive {position: relative;height:70vh;overflow-y:auto;}
.topnav.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
display: block;
width: 100%;
text-align: left;
}
}

            /*****************************/
/* Copyright by StudioMp4 */
/*****************************/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,800,700,600);
/* if use SSL (https://) >>> set the URL Source to https://fonts.googleapis.com/... to load google web-fonts */

/* SHOWROOM CSS */

/* * {font-family:'Oswald', sans-serif;font-weight:100}
html, body {margin:0px;padding:0px;width:100%;height:100%}
body {
   margin:0px;
            text-align: center;
            background-image: url("static/css/bg1.jpg");
            }
 */
/* body.light, body.light {background:#d9d9d9 url("icons/background.jpg") repeat-y center top!important} */

.container {padding:50px;width:990px;margin:0 auto}
.logo2 {text-align:center;width:100%}
.logo2 img {text-align:center;margin:0px auto 20px auto;border:0px}

h1{font-weight:700;font-size:50px;width:100%;text-align:center;color:#000;float:left}

h2, h3 {font-weight:400;font-size:50px;width:100%;text-align:center;color:#000;float:left; margin:10px;}
h3 {color:#1787d6}

.color.blue {font-weight:600;color:#1787d6;background:none!important}
.color.grey {font-weight:600;color:#b5b5b5;background:none!important}
.color.green {font-weight:600;color:#509b07;background:none!important}
.color.orange {font-weight:600;color:#d18117;background:none!important}
.color.yellow {font-weight:600;color:#c8a208;background:none!important}
.color.red {font-weight:600;color:#d30100;background:none!important}
.color.purple {font-weight:600;color:#9a0fb8;background:none!important}
.color.pink {font-weight:600;color:#b4039d;background:none!important}

.description {font-weight:300;font-size:20px;margin-bottom:30px;width:100%;text-align:center;color:#646464}

table, .content {border-collapse:collapse;float:left;clear:both;width:100%;margin-bottom:50px;background:#fff;border:10px solid #eee;
box-shadow:0px 1px 8px rgba(0, 0, 0, 0.3);-moz-box-shadow:0px 1px 8px rgba(0, 0, 0, 0.3);-webkit-box-shadow:0px 1px 8px rgba(0, 0, 0, 0.3)}

td, th {padding:40px 20px 40px 20px;border:1px dotted #ccc;font-size:14px;text-align:center;color:#aaa}

.center {margin:0 auto;width:990px}

ul {margin:0px;padding:0px;list-style:none;width:330px;float:left}
li {display:inline-block;width:100%;height:200px;padding:40px 0px 40px 0px;position:relative;overflow:hidden;border-left:1px dashed #777777}
li.li-title {display:inline-block;width:100%;height:auto;padding:0px 0px 0px 0px;position:relative;overflow:visible;border:0px}
li.li-title h2, li.li-title h3 {text-align:left}

/* DOCUMENTATION CSS */

.content-in {background:#fff;padding:20px;font-size:13px}

.content-in table {border-collapse:collapse;float:left;clear:both;width:100%;margin:0px;background:#fff;border:1px solid #fff;
box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none}

.content-in td {padding:5px;border:1px dotted #ccc;font-size:13px;text-align:center;color:#000}

td.light {background:#d9d9d9 url("icons/background.jpg") repeat-y center top;padding:20px}
td.dark {background:#060606 url("icons/background-dark.gif") repeat-y center top;padding:20px}
td.transparent {background:#d9d9d9 url("icons/background-transparent.jpg") repeat-y center top fixed;padding:20px}

code {font-family:'Oswald', sans-serif;color:#27BB0A;font-size:12px}

pre code {
font-family:'Oswald', sans-serif;
display:block;
clear:both;
background:#000;
padding:20px 0px 20px 0px;
color:#fff;
font-size:12px;
overflow:auto;
line-height:16px;
margin:0px 0px 0px 0px;
white-space:pre;
width:100%
}

.comp td {padding:5px}
.yes {display:block;background:url("icons/yes.png") no-repeat center center}
.no {display:block;background:url("icons/no.png") no-repeat center center}
.att {display:block;background:url("icons/att.png") no-repeat center center}
.sep {width:100%;text-align:center}
.sep .image-hover {margin:20px 20px 20px 0px}

/****** image hover ******/


.image-hover * {-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.image-hover {position:relative;width:420px;height:700px;display:inline-block;overflow:hidden;background:#fff;border:10px solid #fff;
box-shadow:0px 2px 3px rgba(0, 0, 0, 0.3);-moz-box-shadow:0px 2px 3px rgba(0, 0, 0, 0.3);-webkit-box-shadow:0px 2px 3px rgba(0, 0, 0, 0.3)}
.image-hover a {text-decoration:none}

.image-hover img {margin:-100px 0px 0px -100px}

/*** effect zoom in ***/

.img-zoom-in img
{
transition:all .2s ease-in-out;
-webkit-transition:all .2s ease-in-out;
-moz-transition:all .2s ease-in-out;
-ms-transition:all .2s ease-in-out;
-o-transition:all .2s ease-in-out;
}

.img-zoom-in:hover img
{
transform:scale(1.1);
-webkit-transform:scale(1.1);
-moz-transform:scale(1.1);
-ms-transform:scale(1.1);
-o-transform:scale(1.1)
}

/*** effect zoom out ***/

.img-zoom-out img
{
transition:all .2s ease-in-out;
-webkit-transition:all .2s ease-in-out;
-moz-transition:all .2s ease-in-out;
-ms-transition:all .2s ease-in-out;
-o-transition:all .2s ease-in-out;
}

.img-zoom-out:hover img
{
transform:scale(0.9);
-webkit-transform:scale(0.9);
-moz-transform:scale(0.9);
-ms-transform:scale(0.9);
-o-transform:scale(0.9)
}

/* h4 {
margin: 0;
  text-align: center;
  font-family: 'Oswald' , sans-serif;
  text-align: center;
  font-size: 2.3rem;
     font-weight : bolder;
  width: 100%;
  letter-spacing: .5rem;
  color: white;
} */

 h4 {
              margin: 0;
              text-align: center;
              font-family: Oswald, sans-serif;
              font-weight : 1000;
              text-align: center;
              font-size: 2.46rem;
              width: 100%;
              letter-spacing: .5rem;
              color: white;
            }

header {
<!--  position: fixed;-->
  width: 100%;
  text-align: center;
  background-color: black;
  color: white;
  transition: .4s;
}
header:hover {
  background: rgba(255,255,255,0.8);
background: #454242;
  font-color: white;
}
nav a {
font-size: 16px;
  text-decoration: none;
  color: inherit;
  padding: 1rem;
}

nav2 a {
font-size: 2.3rem;
  text-decoration: none;
  color: inherit;
  padding: 1rem;
    font-family: Moderne Sans, sans-serif;
}
</style>
</head>
<body>
    	<div class="container">

        	<div class="logo2">
            <h1>Image Hover Effects</h1>

    		<div class="sep">

                <h2>Zoom In &amp; Zoom Out</h2>

                {% for i in file_list %}
                <div class="image-hover img-zoom-in">
                    <img class="image-hover img-zoom-in" src="/static/images/{{i[0]}}" />
                </div>

                <div class="image-hover img-zoom-out">
                    <img class="image-hover img-zoom-in" src="/static/images/{{i[1]}}" />
                </div>
                {% endfor %}
           	</div>
            </div>
        </div>
</body>
</html>
