<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Recommending styling</title>
        <link rel="stylesheet" href="static/css/tonon_rec.css" />
        <style>
 *,html{
scroll-behavior: smooth;
}
*, *:after, *:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
:root{
scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
scrollbar-width: thin !important;
}
::-webkit-scrollbar {
height: 12px;
width: 8px;
background: #000;
}
::-webkit-scrollbar-thumb {
background: gray;
-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {
background: #000;
}







/*DEFAULT*/
body{
margin:0;
overflow-x:hidden;
font-family: 'Source Sans Pro', sans-serif;
}
a{
text-decoration:none;
transition:0.5s;
}



/*ANIMATION*/
@-webkit-keyframes slideIn {
from {bottom: -300px; opacity: 0}
to {bottom: -140px; opacity: 1}
}

@keyframes slideIn {
from {bottom: -300px; opacity: 0}
to {bottom: -140px; opacity: 1}
}

@-webkit-keyframes fadeIn {
from {opacity: 0}
to {opacity: 1}
}

@keyframes fadeIn {
from {opacity: 0}
to {opacity: 1}
}



.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)}
to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
from {transform: scale(0)}
to {transform: scale(1)}
}





header{
width:100%;
height:auto;
position:relative;
top:0;
}

.banner{
background-color:#d99696;
width:100%;
padding:10px 0;
}

.banner .section-right{
float:right;
}

.banner a{
margin:0 10px;
color:#000;
}

.logo{
background:#d99696;
color:#000;
padding:25px;
width:315px;
position:absolute;
left:-50px;
top:27px;
}

.logo img{
width:180px;
height:25px;
}

.parallelogram{
transform: skew(-20deg);
}

.skew-fix{
width:60%;
display:inline-block;
transform: skew(20deg);
}


@media (max-width:820px){
.banner .section-right{
float:none;
width:100%;
}
.banner .section-left{
display:none;
}
}



/*NAVIGATION*/
.topnav {
overflow: hidden;
background-color: #212020;
height : 83px;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 28px 18px;
text-decoration: none;
font-size: 27px;
}

.active {
color: #d96696;
margin-left:300px;
}

.topnav .icon {
display: none;
outline:none !important;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 27px;
border: none;
outline: none;
color: white;
padding: 28px 18px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.dropdown-content {
overflow:hidden;
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
border-top:2px solid #d99696;
z-index: 1;
-webkit-animation-name: slideIn;
-webkit-animation-duration: 1s;
animation-name: slideIn;
animation-duration: 1s;
}

.dropdown-content a {
float: none;
color: black;
padding: 16px 18px;
text-decoration: none;
display: block;
text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
color:#d99696;
font-weight: bolder;
}

.dropdown-content a:hover {
background-color: #ddd;
color: black;
}

.dropdown:hover .dropdown-content {
display: block;
}

@media screen and (max-width: 820px) {
.dropdown-content {
-webkit-animation-name: none;
-webkit-animation-duration: 1s;
animation-name: none;
animation-duration: 1s;
}

.topnav a, .dropdown .dropbtn {
display: none;
}
.topnav a.icon {
float: right;
display: block;
}
}

@media screen and (max-width: 820px) {
.active{
margin-left:0;
}
.topnav{
height:50px;
width:100%;
transition:0.5s;
}
.topnav.responsive {position: relative;height:70vh;overflow-y:auto;}
.topnav.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
display: block;
width: 100%;
text-align: left;
}
}
body {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  background-image: url("static/css/bg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 1320px 750px;
  background-color: #dbdbdb;

}
body {
  background-color: #dbdbdb;
}
h1 {
margin: 0;
  text-align: center;
  font-family: Moderne Sans, sans-serif;
  text-align: center;
  font-size: 2.3rem;
  width: 100%;
  letter-spacing: .5rem;
  color: white;
}
header {
<!--  position: fixed;-->
  width: 100%;
  text-align: center;
  background-color: black;
  color: white;
  transition: .4s;
}
header:hover {
  background: rgba(255,255,255,0.8);
background: #454242;
  font-color: white;
}
nav a {
font-size: 16px;
  text-decoration: none;
  color: inherit;
  padding: 1rem;
}
.page {
   margin: 1em auto;
   padding: 30px;
   max-width: 768px;
<!--   display: flex;-->
<!--   align-items: flex-start;-->
<!--   flex-wrap: wrap;-->
   height: 100%;
}

.box {
   padding: 0.5em;
   width: 100%;
   margin:0.5em;
}

.box-2 {
   padding: 0.5em;
   width: calc(100%/2 - 1em);
}

.options label,
.options input{
   width:4em;
   padding:0.5em 1em;
}
.btn{
   background:white;
   color:black;
   border:1px solid black;
   padding: 0.5em 1em;
   text-decoration:none;
   margin:0.8em 0.3em;
   display:inline-block;
   cursor:pointer;
}

.hide {
   display: none;
}

img {
   max-width: 150%;
}


h2{
font: 400 38px 'Oswald', Moderne San, sans-serif;
  text-align: center;
  font-weight: 700;
  color: black;

}


.file-upload{display:block;text-align:center;font-family: Oswald, Arial, sans-serif;font-size: 12px;}
.file-upload .file-select{display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select .file-select-button{background:#dce4ec;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}
.file-upload .file-select:hover{border-color:#34495e;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select:hover .file-select-button{background:#34495e;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select{border-color:#3fa46a;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select .file-select-button{background:#3fa46a;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select input[type=file]{z-index:100;cursor:pointer;position:absolute;height:100%;width:100%;top:0;left:0;opacity:0;filter:alpha(opacity=0);}
.file-upload .file-select.file-select-disabled{opacity:0.65;}
.file-upload .file-select.file-select-disabled:hover{cursor:default;display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;margin-top:5px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select.file-select-disabled:hover .file-select-button{background:#dce4ec;color:#666666;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select.file-select-disabled:hover .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}


p {
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 18px;
  color: #676767;
}
.update-button {
}

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Oswald' , sans-serif;
  font-weight: 500;
<!--  background: transparent;-->
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-16 {
  border: none;
  color: #000;
}
.btn-16:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  direction: rtl;
  z-index: -1;
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  transition: all 0.3s ease;
}
.btn-16:hover {
  color: #000;
}
.btn-16:hover:after {
  left: auto;
  right: 0;
  width: 100%;
}
.btn-16:active {
  top: 2px;
}

.second-main{
    background-image:linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)),url('gray.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.main-nav {

    list-style: none;
    float: right;
    margin-left: 10px

}

.main-nav li {
    display: inline-block;

    margin-left: 70px;
    margin-top: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    letter-spacing: 2px;
    padding: 8px 0 8px 0;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}


.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #f9d89c;

}


            /*****************************/
/* Copyright by StudioMp4 */
/*****************************/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,800,700,600);
/* if use SSL (https://) >>> set the URL Source to https://fonts.googleapis.com/... to load google web-fonts */

/* SHOWROOM CSS */

/* * {font-family:'Oswald', sans-serif;font-weight:100}
html, body {margin:0px;padding:0px;width:100%;height:100%}
body {
   margin:0px;
            text-align: center;
            background-image: url("static/css/bg1.jpg");
            }
 */
/* body.light, body.light {background:#d9d9d9 url("icons/background.jpg") repeat-y center top!important} */

.container {padding:50px;width:990px;margin:0 auto}
.logo2 {text-align:center;width:100%}
.logo2 img {text-align:center;margin:0px auto 20px auto;border:0px}

h1{font-weight:700;width:100%;text-align:center;color:#000;float:left}

h2, h3 {font-weight:400;font-size:50px;width:100%;text-align:center;color:#000;float:left; margin:10px;}
h3 {color:#1787d6}

.color.blue {font-weight:600;color:#1787d6;background:none!important}
.color.grey {font-weight:600;color:#b5b5b5;background:none!important}
.color.green {font-weight:600;color:#509b07;background:none!important}
.color.orange {font-weight:600;color:#d18117;background:none!important}
.color.yellow {font-weight:600;color:#c8a208;background:none!important}
.color.red {font-weight:600;color:#d30100;background:none!important}
.color.purple {font-weight:600;color:#9a0fb8;background:none!important}
.color.pink {font-weight:600;color:#b4039d;background:none!important}

.description {font-weight:300;font-size:20px;margin-bottom:30px;width:100%;text-align:center;color:#646464}

table, .content {border-collapse:collapse;float:left;clear:both;width:100%;margin-bottom:50px;background:#fff;border:10px solid #eee;
box-shadow:0px 1px 8px rgba(0, 0, 0, 0.3);-moz-box-shadow:0px 1px 8px rgba(0, 0, 0, 0.3);-webkit-box-shadow:0px 1px 8px rgba(0, 0, 0, 0.3)}

td, th {padding:40px 20px 40px 20px;border:1px dotted #ccc;font-size:14px;text-align:center;color:#aaa}

.center {margin:0 auto;width:990px}

ul {margin:0px;padding:0px;list-style:none;width:330px;float:left}
li {display:inline-block;width:100%;height:200px;padding:40px 0px 40px 0px;position:relative;overflow:hidden;border-left:1px dashed #777777}
li.li-title {display:inline-block;width:100%;height:auto;padding:0px 0px 0px 0px;position:relative;overflow:visible;border:0px}
li.li-title h2, li.li-title h3 {text-align:left}

/* DOCUMENTATION CSS */

.content-in {background:#fff;padding:20px;font-size:13px}

.content-in table {border-collapse:collapse;float:left;clear:both;width:100%;margin:0px;background:#fff;border:1px solid #fff;
box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none}

.content-in td {padding:5px;border:1px dotted #ccc;font-size:13px;text-align:center;color:#000}

td.light {background:#d9d9d9 url("icons/background.jpg") repeat-y center top;padding:20px}
td.dark {background:#060606 url("icons/background-dark.gif") repeat-y center top;padding:20px}
td.transparent {background:#d9d9d9 url("icons/background-transparent.jpg") repeat-y center top fixed;padding:20px}

code {font-family:'Oswald', sans-serif;color:#27BB0A;font-size:12px}

pre code {
font-family:'Oswald', sans-serif;
display:block;
clear:both;
background:#000;
padding:20px 0px 20px 0px;
color:#fff;
font-size:20px;
overflow:auto;
line-height:16px;
margin:0px 0px 0px 0px;
white-space:pre;
width:100%
}

.comp td {padding:5px}
.yes {display:block;background:url("icons/yes.png") no-repeat center center}
.no {display:block;background:url("icons/no.png") no-repeat center center}
.att {display:block;background:url("icons/att.png") no-repeat center center}
.sep {width:100%;text-align:center}
.sep .image-hover {margin:20px 20px 20px 0px}

/****** image hover ******/


.image-hover * {-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.image-hover {position:relative;width:420px;height:700px;display:inline-block;overflow:hidden;background:#fff;border:10px solid #fff;
box-shadow:0px 2px 3px rgba(0, 0, 0, 0.3);-moz-box-shadow:0px 2px 3px rgba(0, 0, 0, 0.3);-webkit-box-shadow:0px 2px 3px rgba(0, 0, 0, 0.3)}
.image-hover a {text-decoration:none}

.image-hover img {margin:-100px 0px 0px -100px}

/*** effect zoom in ***/

.img-zoom-in img
{
transition:all .2s ease-in-out;
-webkit-transition:all .2s ease-in-out;
-moz-transition:all .2s ease-in-out;
-ms-transition:all .2s ease-in-out;
-o-transition:all .2s ease-in-out;
}

.img-zoom-in:hover img
{
transform:scale(1.1);
-webkit-transform:scale(1.1);
-moz-transform:scale(1.1);
-ms-transform:scale(1.1);
-o-transform:scale(1.1)
}

/*** effect zoom out ***/

.img-zoom-out img
{
transition:all .2s ease-in-out;
-webkit-transition:all .2s ease-in-out;
-moz-transition:all .2s ease-in-out;
-ms-transition:all .2s ease-in-out;
-o-transition:all .2s ease-in-out;
}

.img-zoom-out:hover img
{
transform:scale(0.9);
-webkit-transform:scale(0.9);
-moz-transform:scale(0.9);
-ms-transform:scale(0.9);
-o-transform:scale(0.9)
}

/* h4 {
margin: 0;
  text-align: center;
  font-family: 'Oswald' , sans-serif;
  text-align: center;
  font-size: 2.3rem;
     font-weight : bolder;
  width: 100%;
  letter-spacing: .5rem;
  color: white;
} */

 h4 {
              margin: 0;
              text-align: center;
              font-family: Oswald, sans-serif;
              font-weight : 1000;
              text-align: center;
              font-size: 2.46rem;
              width: 100%;
              letter-spacing: .5rem;
              color: white;
            }

header {
<!--  position: fixed;-->
  width: 100%;
  text-align: center;
  background-color: black;
  color: white;
  transition: .4s;
}
header:hover {
  background: rgba(255,255,255,0.8);
background: #454242;
  font-color: white;
}
nav a {
font-size: 16px;
  text-decoration: none;
  color: inherit;
  padding: 1rem;
}

nav2 a {
font-size: 2.3rem;
  text-decoration: none;
  color: inherit;
  padding: 1rem;
    font-family: Moderne Sans, sans-serif;
}
        </style>

    </head>
    <body>
        <!-- partial:index.partial.html -->
        <html>
            <body>

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</body>

<!--HEADER-->
<header>
<div class="banner">
<span class="section-left">
<a>Team 휴머니즘</a>
<a>휴먼지능정보공학부</a>
</span>
</div>

<div class="logo parallelogram">
    <span class="skew-fix"><h1 style="color:black; font-family: 'Oswald' , sans-serif;">FASHION</h1></span> <!-- 글씨 폰트 및 크기 수정 필요함. -->
</div>

    <div class="topnav" id="myTopnav">
<a href="/" class="active">HOME</a>
<div class="dropdown">
<button class="dropbtn">옷장 관리하기
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content animate">
<a href="/upload">등록하기</a>
<a href="/compare">내 옷과 비교하기</a>
<a href="/chart">내 옷장 분포</a>
</div>
</div>
<a href="/checkmycloset">내 옷장</a>
<a href="/recommendation">추천받기</a>
<a href="/lookbook">나의 스타일</a>
<a href="#" title="SignIn" style="float:right;"><i class="fa fa-user"></i></a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>
</header>


                <div class="container">
                    <div class="logo2">

                    </div>

                    <!-- <h1>Recommended styling</h1> -->

                    <div class="sep">
                        <h2>저장한 코디</h2>

                        <!-- # input_path -->
                        {% for i in file_list %}
                         <div class="image-hover img-zoom-in">
                           <img class="image-hover img-zoom-in" src="/static/images/{{i[0]}}" />

                         </div>
                        <div class="image-hover img-zoom-in">

                           <img class="image-hover img-zoom-in" src="/static/images/{{i[1]}}" />
                         </div>
                        {% endfor %}


                    </div>
                </div>
            </body>
        </html>
        <!-- partial -->
    </body>
</html>

<!-- Copyright (c) 2021 by MaCeLMp4 (https://codepen.io/MaCeLMp4/pen/HbDFB)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 —>