<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>test</title>
    <style>
    *,html{
scroll-behavior: smooth;
}
*, *:after, *:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
:root{
scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
scrollbar-width: thin !important;
}
::-webkit-scrollbar {
height: 12px;
width: 8px;
background: #000;
}
::-webkit-scrollbar-thumb {
background: gray;
-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {
background: #000;
}







/*DEFAULT*/
body{
margin:0;
<!--margin: 0 auto;-->
overflow-x:hidden;
font-family: 'Source Sans Pro', sans-serif;
}
a{
text-decoration:none;
transition:0.5s;
}



/*ANIMATION*/
@-webkit-keyframes slideIn {
from {bottom: -300px; opacity: 0}
to {bottom: -140px; opacity: 1}
}

@keyframes slideIn {
from {bottom: -300px; opacity: 0}
to {bottom: -140px; opacity: 1}
}

@-webkit-keyframes fadeIn {
from {opacity: 0}
to {opacity: 1}
}

@keyframes fadeIn {
from {opacity: 0}
to {opacity: 1}
}



.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)}
to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
from {transform: scale(0)}
to {transform: scale(1)}
}





header{
width:100%;
height:auto;
position:relative;
top:0;
}

.banner{
background-color:#d99696;
width:100%;
padding:10px 0;
}

.banner .section-right{
float:right;
}

.banner a{
margin:0 10px;
color:#000;
}

.logo{
background:#d99696;
color:#000;
padding:25px;
width:315px;
position:absolute;
left:-50px;
top:30px;
}

.logo img{
width:180px;
height:25px;
}

.parallelogram{
transform: skew(-20deg);
}

.skew-fix{
width:60%;
display:inline-block;
transform: skew(20deg);
}


@media (max-width:820px){
.banner .section-right{
float:none;
width:100%;
}
.banner .section-left{
display:none;
}
}



/*NAVIGATION*/
.topnav {
overflow: hidden;
background-color: #212020;
height : 83px;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 28px 18px;
text-decoration: none;
font-size: 25px;
}

.active {
color: #d96696;
margin-left:300px;
}

.topnav .icon {
display: none;
outline:none !important;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 25px;
border: none;
outline: none;
color: white;
padding: 28px 18px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.dropdown-content {
overflow:hidden;
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
border-top:2px solid #d99696;
z-index: 1;
-webkit-animation-name: slideIn;
-webkit-animation-duration: 1s;
animation-name: slideIn;
animation-duration: 1s;
}

.dropdown-content a {
float: none;
color: black;
padding: 16px 18px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown .dropbtn {
font-size: 25px;
border: none;
outline: none;
color: white;
padding: 28px 18px;

background-color: inherit;
font-family: inherit;
margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
color:#d99696;
font-weight: bolder;
}

.dropdown-content a:hover {
background-color: #ddd;
color: black;
}

.dropdown:hover .dropdown-content {
display: block;
}

@media screen and (max-width: 820px) {
.dropdown-content {
-webkit-animation-name: none;
-webkit-animation-duration: 1s;
animation-name: none;
animation-duration: 1s;
}

.topnav a, .dropdown .dropbtn {
display: none;
}
.topnav a.icon {
float: right;
display: block;
}
}

@media screen and (max-width: 820px) {
.active{
margin-left:0;
}
.topnav{
height:50px;
width:100%;
transition:0.5s;
}
.topnav.responsive {position: relative;height:70vh;overflow-y:auto;}
.topnav.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
display: block;
width: 100%;
text-align: left;
}
}
body {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  background-image: url("static/css/bg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 1320px 750px;

}
h1 {
margin: 0;
  text-align: center;
  font-family: Moderne Sans, sans-serif;
  text-align: center;
  font-size: 2.3rem;
  width: 100%;
  letter-spacing: .5rem;
  color: white;
}
header {
<!--  position: fixed;-->
  width: 100%;
  text-align: center;
  background-color: black;
  color: white;
  transition: .4s;
}
header:hover {
  background: rgba(255,255,255,0.8);
background: #454242;
  font-color: white;
}
nav a {
font-size: 16px;
  text-decoration: none;
  color: inherit;
  padding: 1rem;
}
.page {
   margin: 1em auto;
   padding: 30px;
   max-width: 768px;
<!--   display: flex;-->
<!--   align-items: flex-start;-->
<!--   flex-wrap: wrap;-->
   height: 100%;
}

.box {
   padding: 0.5em;
   width: 100%;
   margin:0.5em;
}

.box-2 {
   padding: 0.5em;
   width: calc(100%/2 - 1em);
}

.options label,
.options input{
   width:4em;
   padding:0.5em 1em;
}
.btn{
   background:white;
   color:black;
   border:1px solid black;
   padding: 0.5em 1em;
   text-decoration:none;
   margin:0.8em 0.3em;
   display:inline-block;
   cursor:pointer;
}

.hide {
   display: none;
}

img {
   max-width: 150%;
}

body {
  background-color: #dbdbdb;
}

h2{
font: 400 38px 'Oswald', Moderne San, sans-serif;
  text-align: center;
  font-weight: 700;
  color: black;

}


.file-upload{display:block;text-align:center;font-family: Oswald, Arial, sans-serif;font-size: 12px;}
.file-upload .file-select{display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select .file-select-button{background:#dce4ec;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}
.file-upload .file-select:hover{border-color:#34495e;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select:hover .file-select-button{background:#34495e;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select{border-color:#3fa46a;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select .file-select-button{background:#3fa46a;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select input[type=file]{z-index:100;cursor:pointer;position:absolute;height:100%;width:100%;top:0;left:0;opacity:0;filter:alpha(opacity=0);}
.file-upload .file-select.file-select-disabled{opacity:0.65;}
.file-upload .file-select.file-select-disabled:hover{cursor:default;display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;margin-top:5px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select.file-select-disabled:hover .file-select-button{background:#dce4ec;color:#666666;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select.file-select-disabled:hover .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}


p {
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 18px;
  color: #676767;
}
.update-button {
}

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Oswald' , sans-serif;
  font-weight: 500;
<!--  background: transparent;-->
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-16 {
  border: none;
  color: #000;
}
.btn-16:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  direction: rtl;
  z-index: -1;
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  transition: all 0.3s ease;
}
.btn-16:hover {
  color: #000;
}
.btn-16:hover:after {
  left: auto;
  right: 0;
  width: 100%;
}
.btn-16:active {
  top: 2px;
}

.second-main{
    background-image:linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)),url('gray.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.main-nav {

    list-style: none;
    float: right;
    margin-left: 10px

}

.main-nav li {
    display: inline-block;

    margin-left: 70px;
    margin-top: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    letter-spacing: 2px;
    padding: 8px 0 8px 0;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}


.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #f9d89c;

}





    body {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  background-image: url("static/css/bg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 1320px 1350px;

}
h1 {
margin: 0;
  text-align: center;
  font-family: Moderne Sans, sans-serif;
  text-align: center;
  font-size: 2.3rem;
  width: 100%;
  letter-spacing: .5rem;
  color: white;
}
header {
<!--  position: fixed;-->
  width: 100%;
  text-align: center;
  background-color: black;
  color: white;
  transition: .4s;
}
header:hover {
  background: rgba(255,255,255,0.8);
background: #454242;
  font-color: white;
}
nav a {
font-size: 16px;
  text-decoration: none;
  color: inherit;
  padding: 1rem;
}
        .container{text-align:left;
          width: 1000px;
          margin: 30px auto;
          display: grid;
<!--          justify-content: center;-->

          width: 90%;
          //Using auto-fill and auto-fit
          grid-template-rows: repeat(2, minmax(150px, min-content));
          grid-template-columns: repeat(auto-fill,100px);
          grid-template-columns: repeat(auto-fit,100px);
          grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));

          grid-auto-rows: 150px;

          .item{
            padding: 10px;
            color: white;
            font-family: sans-serif;
            font-size: 30px;
            background-color: orangered;

            &--8{background-color: darkslategray}
            &--7{background-color: darkslategray}

           }

         }

        p {
            font-size: 20px;
            text-align: center;
        }

        div > h1 {
            font-size:30px;
            text-align: center;
        }

        .img_text{
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
            font-size: 30px;
            color: white;

            z-index: 2;
            text-align: center;
        }
        h2 {
        color: black;
        text-align: center;
        font-size: 36px;
        }
    </style>
</head>
<body>
<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</body>

<!--HEADER-->
<header>
<div class="banner">
<span class="section-left">
<a>Team 휴머니즘</a>
<a>휴먼지능정보공학부</a>
</span>
</div>

<div class="logo parallelogram">
    <span class="skew-fix"><h1 style="color:black; font-family: 'Oswald' , sans-serif;">FASHION</h1></span> <!-- 글씨 폰트 및 크기 수정 필요함. -->
</div>

    <div class="topnav" id="myTopnav">
<a href="/" class="active">HOME</a>
<div class="dropdown">
<button class="dropbtn">옷장 관리하기
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content animate">
<a href="/upload">등록하기</a>
<a href="/compare">내 옷과 비교하기</a>
<a href="/chart">내 옷장 분포</a>
</div>  <!-- dropdown closing -->
</div>
<a href="/checkmycloset">내 옷장</a>
<a href="/recommendation">추천받기</a>
<a href="/lookbook">나의 스타일</a>
<a href="#" title="SignIn" style="float:right;"><i class="fa fa-user"></i></a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>
</header>

<body>
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <div class="background">
        <h2><br>비슷한 색 추천</h2>
        <!-- <p>tonon 설명</p> -->
        <div class="container">
            {% for i in tonon_list %}
            <div class="₩item item--8" id={{i}} style="background-color:{{i}};"></div>
            {% endfor %}
        </div>
        <div>
<!--            <img id ="reco_clothes" src="./static/images/outdress11.jpg"/>-->
            <img id ="reco_clothes0" onclick="saySave(this.id)" src="" width="100" height="auto"/>
            <img id ="reco_clothes1" onclick="saySave(this.id)" src="" width="100" height="auto"/>
            <img id ="reco_clothes2" onclick="saySave(this.id)" src="" width="100" height="auto"/>
        </div>
        <!-- <p>위의 색상 중 원하는 색상을 선택 &amp; 클릭해 주세요!</p> -->

        <br><br>
        <button type="submit" id="sendButton" >View all codies</button>

        <h2>포인트 색 추천</h2>
        <!-- <p>tonin 설명</p> -->

        <div class="container">
            {% for i in tonin_list %}
<!-- 클래스 이름 바꾸기 -->
            <div class="₩item item—7" style="background-color:{{i}};"></div>
            {% endfor %}
        </div>
        <div>
<!--            <img id ="reco_clothes" src="./static/images/outdress11.jpg"/>-->
            <img id ="reco_clothes3" onclick="saySave(this.id)" src="" width="100" height="auto"/>
            <img id ="reco_clothes4" onclick="saySave(this.id)" src="" width="100" height="auto"/>
            <img id ="reco_clothes5" onclick="saySave(this.id)" src="" width="100" height="auto"/>
        </div>
        <br><br>
        <button type="submit" id="sendButton1" >View all codies</button>
        <br><br>
    </div>

    <script>
    var img = "{{ img }}"
    console.log(img)
    var category = "{{predictions["class1"]}}"
    console.log(category)

	function saySave(num_id) {
        var id = document.getElementById(num_id).src


        var split_id = id.split("/");
        var arSplit_id = split_id.length;
        var real_name = split_id[arSplit_id-1];

        console.log(real_name)

        var data = {input: img, selected : real_name }

	    $.ajax({
       url:'/save_clothes',
        contentType: "application/json; charset=utf-8",
       data : JSON.stringify(data),
       type: "post",
       success: function(data) {
       alert("db에 성공적으로 저장되었습니다.")
       },
       error:function(error) { console.log(error); }
       });
	}

     var sendButton1 = document.querySelector("#sendButton1");

        sendButton1.addEventListener("click",function(){

       var reco_clothes6 = document.getElementById("reco_clothes6")
       var reco_clothes7 = document.getElementById("reco_clothes7")
       var reco_clothes8 = document.getElementById("reco_clothes8")
       var reco_clothes9 = document.getElementById("reco_clothes9")
       var reco_clothes10 = document.getElementById("reco_clothes10")
       var reco_clothes11 = document.getElementById("reco_clothes11")
       var reco_clothes12 = document.getElementById("reco_clothes12")
       var reco_clothes13 = document.getElementById("reco_clothes13")
       var reco_clothes14 = document.getElementById("reco_clothes14")
       var reco_clothes15 = document.getElementById("reco_clothes15")
       var reco_clothes16 = document.getElementById("reco_clothes16")
       var reco_clothes17 = document.getElementById("reco_clothes17")


       var data = { tonin : {{tonin_num}}, category : "{{predictions["class1"]}}" };
       $.ajax({
       url:'/ton_in',
        contentType: "application/json; charset=utf-8",
       data : JSON.stringify(data),
       type: "post",
       success: function(data) {
           console.log(data);
           reco_clothes6.src = data["path"][0];
           reco_clothes7.src = data["path"][1];
           reco_clothes8.src = data["path"][2];
           reco_clothes9.src = data["path"][3];
           reco_clothes10.src = data["path"][4];
           reco_clothes11.src = data["path"][5];
           reco_clothes12.src = data["path"][6];
           reco_clothes13.src = data["path"][7];
           reco_clothes14.src = data["path"][8];
           reco_clothes15.src = data["path"][9];
           reco_clothes16.src = data["path"][10];
           reco_clothes17.src = data["path"][11];
       },
       error:function(error) { console.log(error); }
       });
       });

       var sendButton = document.querySelector("#sendButton");

        sendButton.addEventListener("click",function(){

       var reco_clothes0 = document.getElementById("reco_clothes0")
       var reco_clothes1 = document.getElementById("reco_clothes1")
       var reco_clothes2 = document.getElementById("reco_clothes2")
       var reco_clothes3 = document.getElementById("reco_clothes3")
       var reco_clothes4 = document.getElementById("reco_clothes4")
       var reco_clothes5 = document.getElementById("reco_clothes5")

       var data = { tonon : {{tonon_num}}, category : "{{predictions["class1"]}}" };
       $.ajax({
       url:'/ton_on',
        contentType: "application/json; charset=utf-8",
       data : JSON.stringify(data),
       type: "post",
       success: function(data) {
           console.log(data);
           reco_clothes0.src = decodeURI(data["path"][0]);
           reco_clothes1.src = decodeURI(data["path"][1]);
           reco_clothes2.src = decodeURI(data["path"][2]);
           reco_clothes3.src = decodeURI(data["path"][3]);
           reco_clothes4.src = decodeURI(data["path"][4]);
           reco_clothes5.src = decodeURI(data["path"][5]);

       },
       error:function(error) { console.log(error); }
       });
       });




    </script>
</body>

</html>