<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Clothes</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css" />
    <style>
*,html{
scroll-behavior: smooth;
}
*, *:after, *:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
:root{
scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
scrollbar-width: thin !important;
}
::-webkit-scrollbar {
height: 12px;
width: 8px;
background: #000;
}
::-webkit-scrollbar-thumb {
background: gray;
-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}
::-webkit-scrollbar-corner {
background: #000;
}

/*DEFAULT*/
body{
margin:0;
overflow-x:hidden;
font-family: 'Source Sans Pro', sans-serif;
}
a{
text-decoration:none;
transition:0.5s;
}


/*ANIMATION*/
@-webkit-keyframes slideIn {
from {bottom: -300px; opacity: 0}
to {bottom: -140px; opacity: 1}
}

@keyframes slideIn {
from {bottom: -300px; opacity: 0}
to {bottom: -140px; opacity: 1}
}

@-webkit-keyframes fadeIn {
from {opacity: 0}
to {opacity: 1}
}

@keyframes fadeIn {
from {opacity: 0}
to {opacity: 1}
}

.animate {
 -webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)}
to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
from {transform: scale(0)}
to {transform: scale(1)}
}

header{
width:100%;
height:auto;
position:relative;
top:0;
}

.banner{
background-color:#d99696;
width:100%;
padding:15px 0;
}

.banner .section-right{
float:right;
}

.banner a{
margin:0 10px;
color:#000;
}

.logo{
background:#d99696;
color:#000;
padding:25px;
width:315px;
position:absolute;
left:-50px;
top:49px;
}

.logo img{
width:180px;
height:25px;
}

.parallelogram{
transform: skew(-20deg);
}

.skew-fix{
width:60%;
display:inline-block;
transform: skew(20deg);
}


@media (max-width:820px){
.banner .section-right{
float:none;
width:100%;
}
.banner .section-left{
display:none;
}
}


/*NAVIGATION*/
.topnav {
overflow: hidden;
background-color: #212020;
height : 90px;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 28px 18px;
text-decoration: none;
font-size: 25px;
}

.active {
color: #d96696;
<!--margin-left:300px;-->
}

.active2 {
color: #d96696;
margin-left:300px;
}

.topnav .icon {
display: none;
outline:none !important;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 25px;
border: none;
outline: none;
color: white;
padding: 28px 18px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.dropdown-content {
overflow:hidden;
display: none;
position: absolute;
position: fixed;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
border-top:2px solid #d99696;
z-index: 1;
 -webkit-animation-name: slideIn;
 -webkit-animation-duration: 1s;
animation-name: slideIn;
animation-duration: 1s;
}

.dropdown-content a {
float: none;
color: black;
padding: 16px 18px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown .dropbtn {
font-size: 25px;
border: none;
outline: none;
color: white;
padding: 28px 18px;

background-color: inherit;
font-family: inherit;
margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
color:#d99696;
font-weight: bolder;
}

.dropdown-content a:hover {
background-color: #ddd;
color: black;
}

.dropdown:hover .dropdown-content {
display: block;
}

@media screen and (max-width: 820px) {
.dropdown-content {
 -webkit-animation-name: none;
 -webkit-animation-duration: 1s;
animation-name: none;
animation-duration: 1s;
}

.topnav a, .dropdown .dropbtn {
display: none;
}
.topnav a.icon {
float: right;
display: block;
}
}

@media screen and (max-width: 820px) {
.active{
margin-left:0;
}
.topnav{
height:50px;
width:100%;
transition:0.5s;
}
.topnav.responsive {position: relative;height:70vh;overflow-y:auto;}
.topnav.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
display: block;
width: 100%;
text-align: left;
}
}

body {
  font-family: 'Oswald', Moderne San, sans-serif;
  text-transform: uppercase;
  background-image: url("static/css/bg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 1320px 750px;
}

h1 {
margin: 0;
  text-align: center;
  font-family: Moderne Sans, sans-serif;
<!--  text-align: center;-->
  font-size: 2.3rem;
  width: 100%;
  letter-spacing: .5rem;
  color: white;
}


header {
  width: 100%;
  text-align: center;
  background-color: black;
  color: white;
  transition: .4s;
}
header:hover {
  background: rgba(255,255,255,0.8);
background: #454242;
  font-color: white;
}
nav a {
font-size: 16px;
  text-decoration: none;
  color: inherit;
  padding: 1rem;
}
.page {
   margin: 1em auto;
   padding: 30px;
   max-width: 768px;
   height: 100%;
}


.box {
   padding: 0.5em;
   width: 100%;
   margin:0.5em;
}

.box-2 {
   padding: 0.5em;
   width: calc(100%/2 - 1em);
}

.options label,
.options input{
   width:4em;
   padding:0.5em 1em;
}
.btn{
   background:white;
   color:black;
   border:1px solid black;
   padding: 0.5em 1em;
   text-decoration:none;
   margin:0.8em 0.3em;
   display:inline-block;
   cursor:pointer;
}

.hide {
   display: none;
}

img {
   max-width: 150%;
}

body {
  background-color: #dbdbdb;
}

h2{
font: 400 38px 'Oswald', Moderne San, sans-serif;
  text-align: center;
  font-weight: 700;
  color: black;

}


.file-upload{display:block;text-align:center;font-family: Oswald, Arial, sans-serif;font-size: 12px;}
.file-upload .file-select{display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select .file-select-button{background:#dce4ec;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}
.file-upload .file-select:hover{border-color:#34495e;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select:hover .file-select-button{background:#34495e;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select{border-color:#3fa46a;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select .file-select-button{background:#3fa46a;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select input[type=file]{z-index:100;cursor:pointer;position:absolute;height:100%;width:100%;top:0;left:0;opacity:0;filter:alpha(opacity=0);}
.file-upload .file-select.file-select-disabled{opacity:0.65;}
.file-upload .file-select.file-select-disabled:hover{cursor:default;display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;margin-top:5px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select.file-select-disabled:hover .file-select-button{background:#dce4ec;color:#666666;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select.file-select-disabled:hover .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}


p {
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 18px;
  color: #676767;
}
.update-button {
}

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Oswald' , sans-serif;
  font-weight: 500;
<!--  background: transparent;-->
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-16 {
  border: none;
  color: #000;
}
.btn-16:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  direction: rtl;
  z-index: -1;
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  transition: all 0.3s ease;
}
.btn-16:hover {
  color: #000;
}
.btn-16:hover:after {
  left: auto;
  right: 0;
  width: 100%;
}
.btn-16:active {
  top: 2px;
}

.second-main{
    background-image:linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)),url('gray.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.main-nav {

    list-style: none;
    float: right;
    margin-left: 10px

}

.main-nav li {
    display: inline-block;

    margin-left: 70px;
    margin-top: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    letter-spacing: 2px;
    padding: 8px 0 8px 0;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}


.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #f9d89c;

}





h3 {
  font: 700 50px 'Oswald', sans-serif;
  text-align: center;
  color: black;
  }


  body {
  font-family: 'Oswald', sans-serif;
  color: #000;
<!--  padding: 10px;-->
  background-color: #dbdbdb;
}
h4 {
  font-weight: 600;
  }

th {
text-align: center;
font-size: 22px;
color : white;
}
td {
text-align: center;
font-size: 20px;
font-weight: 800;
}
.edit {
text-align: center;
}
.header-span {
  font-weight: 100;
}
.edit-span {
  font-weight: 100;
  text-align: center;
}
table.custom {
  border-collapse: collapse;
  text-align: center;
  line-height: 1.5;
  border: 1px solid #000;
  margin: 20px 10px;
}
table.custom thead {
  text-align: center;
  border-right: 1px solid #000;
  border-left: 1px solid #000;
  background: #878a88;
}
table.custom thead th {
  padding: 10px;
  text-align: center;
  font-weight: bold;
  vertical-align: top;
  color: #fff;
}
table.custom tbody th {
text-align: center;
  width: 150px;
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  border-bottom: 1px solid #000;
  background: #000;
}
table.custom td {
text-align: center;
  width: 350px;
  padding: 10px;
  vertical-align: top;
  border-bottom: 1px solid #000;
  background:#D5D5D5;
}

.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}

.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: #fff;
  width: 220px;
  height: 40px;
}

.select-styled {
align: center;
<!--  position: absolute;-->
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: black;
  padding: 8px 15px;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.select-styled:after {
  content: "";
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-color: #fff transparent transparent transparent;
  position: absolute;
  top: 16px;
  right: 10px;
}
.select-styled:hover {
  background-color: black;
}
.select-styled:active, .select-styled.active {
  background-color: black;
}
.select-styled:active:after, .select-styled.active:after {
  top: 9px;
  border-color: transparent transparent #fff transparent;
}

.select-options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #4a4848;
}
.select-options li {
  margin: 0;
  padding: 12px 0;
  text-indent: 15px;
  border-top: 1px solid black;
  -moz-transition: all 0.15s ease-in;
  -o-transition: all 0.15s ease-in;
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
}
.select-options li:hover {
  color: black;
  background: #fff;
}
.select-options li[rel="hide"] {
  display: none;
}
.edit-form {
background-color: black;
<!--background-color: #555555;-->
<!--padding: 8px 6px;-->
<!--margin: 2px 2px;-->
}


.frame {
  width: 100%;
  margin: 60px auto;
  text-align: center;
}
button {
  margin: 20px;
  display: block;
}
.custom-btn {
  width: 130px;
  height: 35px;
  color: #fff;
<!--  border-radius: 5px;-->
  padding: 20px 10px;
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  font-align: center;
  font-size: 17px;

<!-- s-->
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.fstyle {
}
.box {
}
.btn-16 {
  border: none;
  color: #000;
}
.btn-16:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  direction: rtl;
  z-index: -1;
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  transition: all 0.3s ease;
}
.btn-16:hover {
  color: #000;
}
.btn-16:hover:after {
  left: auto;
  right: 0;
  width: 100%;
}
.btn-16:active {
  top: 2px;
}
    </style>
</head>
<body>
<body>
<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</body>

<!--HEADER-->
<header>
<div class="banner">
<span class="section-left">
<a>Team 휴머니즘</a>
<a>휴먼지능정보공학부</a>
</span>
</div>

<div class="logo parallelogram">
    <span class="skew-fix"><h1 style="color:black; font-family: 'Oswald' , sans-serif;">FASHION</h1></span> <!-- 글씨 폰트 및 크기 수정 필요함. -->
</div>

    <div class="topnav" id="myTopnav">
<a href="/" class="active2">HOME</a>
<div class="dropdown">
<button class="dropbtn">옷장 관리하기
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content animate">
<a href="/upload">등록하기</a>
<a href="/compare">내 옷과 비교하기</a>
<a href="/chart">내 옷장 분포</a>
</div>
</div>
<a href="/checkmycloset">내 옷장</a>
<a href="/recommendation">추천받기</a>
<a href="/lookbook">나의 스타일</a>
<a href="#" title="SignIn" style="float:right;"><i class="fa fa-user"></i></a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>
</header>

<h3>Upload Clothes</h3>
<div class="header">
                <row style="width: 100%; display: flex; justify-content: center;">
                    <img class = "result-img" src={{url_for('static', filename = 'images/'+ img)}}>
                </row>
</div>
<div class="info">
                <row style="width: 100%; display: flex; justify-content: center;">
<!--                    <h2>Recognition <span class="header-span"></span></h2>-->
                </row>
                <row style="width: 100%; display: flex; justify-content: center;">

                     <table class="custom" border="1" bordercolor="white" width="400" height="80" align = "center" text-align = "center" >
                        <tr>
                            <th>색상</th>
                            <th>종류</th>
                        </tr>

                        <tr>
                            <td>{{ predictions.prob1 }}</td>
                            <td>{{ predictions.class1 }}</td>
                        </tr>
                    </table>
                </row>
</div>

<div class="edit">
    <h2>결과 수정하기 <span class="edit-span"></span></h2>
     <row style="width: 100%; display: flex; justify-content: center;">
                </row>
</div>
<div class="box">
    <row style="width: 115%; display: flex; justify-content: center;">
        <form id="fstyle" method="POST" action="/upload_edit_proc">
    <select class="upload-selected" id="color" name="color" align="center">
    <option value="hide">-- 색상 --</option>
    <option value="black" rel="icon-temperatsure">Black</option>
    <option value="brown">Brown</option>
    <option value="gray">Gray</option>
    <option value="green">Green</option>
        <option value="pink">Pink</option>
        <option value="white">White</option>
    <option value="red">Red</option>
    <option value="yellow">Yellow</option>
        <option value="blue">Blue</option>
</select>
<select class="upload-selected2"  id="clothes" name="clothes" align="center">
    <option value="hide">-- 종류 --</option>
    <option value="dress">Dress</option>
    <option value="pants">Pants</option>
    <option value="shirt">Shirt</option>
    <option value="shoes">Shoes</option>
    <option value="shorts">Shorts</option>
</select>
             <button class="custom-btn btn-16" type="submit" onclick="sayUpdate()" >등록</button>
        </form>

    </row>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/cropperjs/0.8.1/cropper.min.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script type='text/javascript'>
	function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
x.className += " responsive";
} else {
x.className = "topnav";
}
}

	function sayUpdate() {
	alert("수정완료 되었습니다.")
	}
$('select').each(function(){
    var $this = $(this), numberOfOptions = $(this).children('option').length;

    $this.addClass('select-hidden');
    $this.wrap('<div class="select"></div>');
    $this.after('<div class="select-styled"></div>');

    var $styledSelect = $this.next('div.select-styled');
    $styledSelect.text($this.children('option').eq(0).text());

    var $list = $('<ul />', {
        'class': 'select-options'
    }).insertAfter($styledSelect);

    for (var i = 0; i < numberOfOptions; i++) {
        $('<li />', {
            text: $this.children('option').eq(i).text(),
            rel: $this.children('option').eq(i).val()
        }).appendTo($list);
    }

    var $listItems = $list.children('li');

    $styledSelect.click(function(e) {
        e.stopPropagation();
        $('div.select-styled.active').not(this).each(function(){
            $(this).removeClass('active').next('ul.select-options').hide();
        });
        $(this).toggleClass('active').next('ul.select-options').toggle();
    });

    $listItems.click(function(e) {
        e.stopPropagation();
        $styledSelect.text($(this).text()).removeClass('active');
        $this.val($(this).attr('rel'));
        $list.hide();
        //console.log($this.val());
    });

    $(document).click(function() {
        $styledSelect.removeClass('active');
        $list.hide();
    });

$(function () {
    $('[name="action"]').click(function () {
        $.ajax({
            url: '/',
            data: $('form').serialize(),
            type: 'POST',
            success: function (response) {
                $("where you want to insert").html(response)
            }
        });
    });
});




});


</script>
</body>
</html>